# GMTK 2020

GMTK submission

Catastrophe

A game where your cat is running around and trashing your house and you have to try and lessen the damage as much as possible.
The game just keeps going and more cats appear until you’re overwhelmed.